#version: '2'
#services:
proxy:
  image: haproxy
  links:
  - kafka
  ports:
  - "8080:5000"
  - "1936:1936"
  environment:
  #- SERVICE_NAMES=kafka
  - BACKENDS_PORT=9092

zookeeper:
  image: wurstmeister/zookeeper
  ports:
    - "2181:2181"
kafka:
  build: .
  ports:
  - "9092"
  environment:
    KAFKA_ADVERTISED_HOST_NAME: ndc-dvv-poc1.qsidc.com
    KAFKA_CREATE_TOPICS: "auditlog:1:1"
    KAFKA_ZOOKEEPER_CONNECT: ndc-dvv-poc1.qsidc.com:2181
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock

